{
  "name": "thinkkoa",
  "version": "1.1.1",
  "description": "A lightweight, scalable web framework, based on koa.",
  "scripts": {
    "test": "npm run eslint",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha -- -t 50000 --recursive  -R spec test/",
    "compile": "babel src -d lib",
    "watch-compile": "npm run compile -- --watch",
    "prepublish": "npm run compile && npm test",
    "eslint": "eslint src/"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richenlin/thinkkoa.git"
  },
  "keywords": [
    "web",
    "nodejs",
    "framework",
    "mvc",
    "es6",
    "koa",
    "restful",
    "think",
    "thinkkoa"
  ],
  "engines": {
    "node": ">6.0.0"
  },
  "author": {
    "name": "richenlin",
    "email": "richenlin@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richenlin/thinkkoa/issues"
  },
  "homepage": "https://github.com/richenlin/thinkkoa",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "eslint": "^3.15.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "babel-runtime": "6.22.0",
    "bluebird": "3.5.0",
    "koa": "2.2.0",
    "think_controller": "^1.x.x",
    "think_error": "^1.x.x",
    "think_lib": "^1.x.x",
    "think_logger": "^1.x.x",
    "think_router": "^1.x.x",
    "think_static": "^1.x.x",
    "think_payload": "^1.x.x"
  },
  "maintainers": [
    {
      "name": "richenlin",
      "email": "richenlin@gmail.com"
    },
    {
      "name": "richerdlee",
      "email": "richerdlee@163.com"
    }
  ]
}
